<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WYd-hq-NdW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Information Input View Controller-->
        <scene sceneID="sZX-5d-p8E">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WYd-hq-NdW" customClass="JTCInformationInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcN-UG-Toa"/>
                        <viewControllerLayoutGuide type="bottom" id="0vx-PG-5LZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYw-eW-RaT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gX6-9i-BWV">
                                <rect key="frame" x="10" y="30" width="300" height="528"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhA-Gt-nkI" customClass="SETextView">
                                        <rect key="frame" x="10" y="10" width="280" height="508"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RhA-Gt-nkI" secondAttribute="bottom" constant="10" id="Ryl-4h-xFE"/>
                                    <constraint firstItem="RhA-Gt-nkI" firstAttribute="leading" secondItem="gX6-9i-BWV" secondAttribute="leading" constant="10" id="WgT-Gf-YqE"/>
                                    <constraint firstAttribute="trailing" secondItem="RhA-Gt-nkI" secondAttribute="trailing" constant="10" id="d4B-lh-9f3"/>
                                    <constraint firstItem="RhA-Gt-nkI" firstAttribute="top" secondItem="gX6-9i-BWV" secondAttribute="top" constant="10" id="hjb-FP-A33"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gX6-9i-BWV" firstAttribute="top" secondItem="dcN-UG-Toa" secondAttribute="bottom" constant="10" id="9Sd-sR-ekL"/>
                            <constraint firstItem="gX6-9i-BWV" firstAttribute="leading" secondItem="fYw-eW-RaT" secondAttribute="leading" constant="10" id="BSu-hG-LIX"/>
                            <constraint firstItem="0vx-PG-5LZ" firstAttribute="top" secondItem="gX6-9i-BWV" secondAttribute="bottom" constant="10" id="Jks-Mu-a3y"/>
                            <constraint firstAttribute="trailing" secondItem="gX6-9i-BWV" secondAttribute="trailing" constant="10" id="g8X-Jd-Mkn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="constraintBottom" destination="Jks-Mu-a3y" id="O1t-5d-FJT"/>
                        <outlet property="textBaseView" destination="gX6-9i-BWV" id="nPc-vj-Eap"/>
                        <outlet property="textView" destination="RhA-Gt-nkI" id="SzA-oE-stM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJS-gY-RuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="166"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
